{
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": [
        "--max-line-length=88",
        "--ignore=W293",
    ],
    "python.venvFolders": [
        ".venv",
    ],
    "restructuredtext.confPath": "",
    "python.pythonPath": "/workspaces/sptest/.venv/bin/python3.7",
    "python.testing.pytestEnabled": false,
    "autoDocstring.docstringFormat": "google",
    "cSpell.words": [
        "httplib",
        "isort",
        "mypy",
        "pytest",
        "skaffold",
        "typer",
    ],
    "python.testing.pytestArgs": [
        "sptest"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.promptToConfigure": false
}